; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = co2sensor

[env:co2sensor]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<Actuator.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	adafruit/Adafruit SSD1327@^1.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.2
	SPI
	adafruit/Adafruit AHTX0@^2.0.1

[env:actuator]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<Sensor.cpp>
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.2
	adafruit/Adafruit AHTX0@^2.0.1
